<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    <div id="res">
        <h2>Score</h2>
        <p>Current round: <span id="roundScore">Game not started yet</span></p>
        <p>Player <span id="playerScore">0</span> - <span id="computerScore">0</span> Computer</p>
        <p><span id="gameScore"></span></p>
    </div>
    <script>
        'use strict';

        function computerPlay() {
            let choice = ['Rock', 'Paper', 'Scissors'];
            let computerChoice = Math.floor(Math.random() * 3);
            return choice[computerChoice];
        }

        function playRound(playerChoice, computerChoice) {
            let message;
            if ((playerChoice == 'Rock' && computerChoice == 'Scissors')
                || (playerChoice == 'Scissors' && computerChoice == 'Paper')
                || (playerChoice == 'Paper' && computerChoice == 'Rock')) {
                message = 'You Win! ' + playerChoice + " beats " + computerChoice;
            }
            else if ((playerChoice == 'Rock' && computerChoice == 'Paper')
                || (playerChoice == 'Scissors' && computerChoice == 'Rock')
                || (playerChoice == 'Paper' && computerChoice == 'Scissors')) {
                message = 'You Lose! ' + playerChoice + " beats " + computerChoice;
            }
            else {
                message = 'Draw!';
            }
            return message;
        }

        function evaluateGame(playerScore, computerScore) {
            let gameResult;
            if (playerScore == 5) {
                gameResult = 'You win the game!!!';
            }
            else if (computerScore == 5) {
                gameResult = 'You lose the game!!!';
            }
            else {
                gameResult = '';
            }
            return gameResult;
        }

        function game(buttons, playerScore, computerScore, roundScore, gameScore, victoryPlayer, victoryComputer) {
            buttons.forEach(element => element.addEventListener('click', function (e) {
                let playerChoice = e.target.innerHTML;
                let computerChoice = computerPlay();
                let roundResult;
                let gameResult;
                roundResult = playRound(playerChoice, computerChoice);
                roundScore.innerHTML = roundResult;
                if (roundResult.includes('Win!')) {
                    victoryPlayer++;
                    playerScore.innerHTML = victoryPlayer;
                }
                if (roundResult.includes('Lose!')) {
                    victoryComputer++;
                    computerScore.innerHTML = victoryComputer;
                }
                gameResult = evaluateGame(victoryPlayer, victoryComputer);
                if (gameResult) {
                    gameScore.innerHTML = gameResult;
                    buttons.forEach(element => element.disabled = true);
                }
            }, false));
        }

        let buttons = document.querySelectorAll('button');
        let playerScore = document.querySelector('#playerScore');
        let computerScore = document.querySelector('#computerScore');
        let roundScore = document.querySelector('#roundScore');
        let gameScore = document.querySelector('#gameScore');

        let victoryPlayer = 0;
        let victoryComputer = 0;

        game(buttons, playerScore, computerScore, roundScore, gameScore, victoryPlayer, victoryComputer);

    </script>
</body>

</html>